body { 
	background-color: darkslategrey;
	margin: 0 auto;
	padding:0;
    font-family: roboto;

}

.left, .right {
  display: inline-block;
}

.item-a {
  align-self: end;
}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px 1em;
}

.box :first-child {
    align-self: center;
}


+++.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  column-gap: 10px;
  row-gap: 15px;
}

.container{
    position: relative;
    width: 1200px;
    height: 430px;
    margin: 94px auto;   
}

.container .box{
    position: relative;
    width: calc(140px);
    height: calc(110px);
    background: #fff;
    float: left;
    margin: 49px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 3px;
}

.container .box .icon{
    position: absolute   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.8s;
    z-index: 1;
}

.container .box:hover .icon{
    top; 20px
    left: calc(50%-40px);
    width: 40px;
    height: 20px;
    border-radius: 12%;
}

.container .box .icon .fa{
    position: absolute;   
    top; 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #fff;
}

.container .box:hover .icon .fa{
    font-size: 40px;
}

.container .box .content{
    +++position: absolute;
    top: 100%;
    height: calc(100%-100px);
    text-align: center;
    padding: 2px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 1;
}

