<!DOCTYPE html>
<html>
<head>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Patentsearch</title>
<style>
:root {
    --basis: #dfe3e5;
    --buttongrey: #b2b5b7;
    --shadow:#6f7172;
    --white: #fbfcfc;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.searchbar {
  overflow: hidden;
  background-color: var(--basis);
}
/* Suchleiste */
.searchbar .search-container {
    float: left;
    padding: 14px 16px 14px 16px;
    
    
}
/*Suchleiste input*/
.searchbar input[type=text] {
  width: 800px;
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  border-radius: 4px;  
}
/* Style Buttons */
.searchbar .search-container .btns {
  padding: 8px 10px 8px 10px;
  margin-top: 8px;
  margin-left:   
  background: var(--white);
  font-size: 17px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 5px grey;  
}

.searchbar .search-container button:hover {
  background: var(--buttongrey);
}
    #searchbtn {
        border-color: var(--buttongrey);
        margin-left: 20px;
    }

</style>
</head>
<body>

<div class="searchbar">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Enter Keyword, Insert Picture..." name="search">
      <button class="btns"><i class="fas fa-upload"></i></button>  
      <button class="btns">Filter</button>
      <button class="btns"><i class="fas fa-plus"></i></button> 
      <button class="btns" id="searchbtn"><i class="fas fa-search"></i></button>  
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Here the results will show</p>
</div>

</body>
</html>
