:root {
  --basis: #dfe3e5;
  --buttongrey: # rgba(171, 177, 207, 0.5);
  --buttonhover: #fbfcfc;
  --shadow:#6f7172;
  --buttonwhite: #fbfcfc;
  --textcolor: #161616;
  --buttonOnClick: #455463;
  --filterblue: #ABB1CF, 50%;
  --menured: #4B120F;
}

body {
  color: var(--textcolor) ;
  font-family: 'Roboto';
  background-color: var(--buttonwhite);
  margin: 0 auto;
  padding:0;
  position:absolute;
  top:2.5%;
  bottom:2.5%;
  padding: 2%;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#homebutton-link {
  color: var(--buttonwhite);
  text-decoration: none;
  font-size: 48px;
  font-family: 'Roboto';
}

#homebutton {
  background-color: var(--menured);
  height: 124px;
  width: 124px;
  border-radius: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.dropbtn {
  background-color: var(--menured);
  color: var(--buttonwhite);
  padding: 14px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 16px;
  width: 175px;
  height: 96px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #653634cc;
  opacity: 100%;
  box-shadow: 0px 4px 4px var(--shadow);
  border-radius: 12px;
  min-width: 100%;
}

.register-form-container {
  display: flex;
  justify-content: center;
}

.register-form {
  position: absolute;
  background: #653634cc;
  opacity: 100%;
  border-radius: 12px;
  min-width: 100%;
  min-width: 200px;
  color: var(--buttonwhite);
  width: 400px; 
  padding: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  row-gap: 45px;
}

.register-label {
  flex-grow: 1;
  flex-basis: 29%
}

.register-textfield {
  flex-grow: 2;
  flex-basis: 70%;
  border-radius: 16px;
  border: none;
  height: 27px;
}

.login-mask {
  right: 0px;
  min-width: 200px;
  padding: 22px;
  color: var(--buttonwhite);
}

.dropdown-content a {
  color: var(--buttonwhite);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.hide-dropdown {
  display: none;
}

.header-btn {
  margin-top: 5px;
  border-radius: 16px;
  background-color: #653634;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: white;
}

.header-btn:hover {
  background-color: #4B120F;
}


.dropdown-content a:hover {
  background-color: #653634;
  border-radius: 12px;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--menured);
}

.login-textfield {
  width: 100%;
  border-radius: 16px;
  border: none;
}

.user-profile-settings-container label  {
  display: block;
  width: 90%;
}

.user-profile-settings-container span {
  font-size: 12px;
  display: block;
  margin-left: -10px;
}


.user-profile-settings-checkbox-container {
  display: block ruby;
}


#showResultNumb {
  margin-left: 30%;
 }

.result-container {
  background-color: white;
  /*display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start; */
  align-content: center;
  gap: 10px;
  min-height: 1000px;
}

.result-options-container {
  background-color: var(--basis);
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

.result-display-container {
  background-color: var(--basis);
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  /*overflow-x: hidden;*/
}

.results-table th, td {
  padding: 15px;
  text-align: left;
}

th:not(:last-child), td:not(:last-child) { 
  border-right: 1px solid var(--shadow); 
}

.results-table {
  border-collapse: separate;
  border-spacing: 0px 10px;
  /* für responsive Größe der Spalten, auch bei Ausblenden einzelner*/
  width: 100%;
  table-layout: auto;
}

thead tr:first-child {
  background-color: grey;
}

table tr {
  background-color: var(--buttonwhite);
}

.dropdown-container {
  margin-left: 20%;
}

select {
  -webkit-appearance: menulist-button;
}

#colRelHead {
  width: 25px;
  word-wrap: break-word;
}

#colSelHead {
  width: 25px;
}

.resultTableDrawing {
  max-width: 100px;
}


/* --------------- MODAL ---------------- */


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.show {
  display: block;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}